postgres_host = 'localhost'
postgres_port = 5432
postgres_db = 'postgres'
postgres_user = 'postgres'
postgres_password = 'postgres'
postgres_epsg = 3067
ktj_schema = 'public'
ktj_id = 'ID'
ktj_user = 'username'
ktj_password = 'password'
tax_schema = 'public'
takeover_pattern = '%-%-9901-%'
